{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "ApplicationInsights": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}